<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00e35fce6d0a464892b0d5032bf26c2c" Name="Diagram1" ZoomLevel="85" >
        <EntityTypeShape EntityType="Model1.Supplier" Width="2" PointX="3.5" PointY="4.125" />
        <EntityTypeShape EntityType="Model1.Product" Width="2.125" PointX="3.375" PointY="7.375" />
        <EntityTypeShape EntityType="Model1.OrderItem" Width="2" PointX="6.625" PointY="8.25" />
        <EntityTypeShape EntityType="Model1.Order" Width="2" PointX="6.375" PointY="5.375" />
        <EntityTypeShape EntityType="Model1.Customer" Width="2" PointX="6.125" PointY="2.625" />
        <AssociationConnector Association="Model1.ProductOrderItem" />
        <AssociationConnector Association="Model1.SupplierProduct" />
        <AssociationConnector Association="Model1.OrderOrderItem" />
        <AssociationConnector Association="Model1.CustomerOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>