C:\Users\lenovo\Desktop\New repo\C#\CSh-Ado.net\Mid-Term-Nov-18-23\Mid-Term-Nov-18-23\bin\Debug\Mid-Term-Nov-18-23.exe.config
C:\Users\lenovo\Desktop\New repo\C#\CSh-Ado.net\Mid-Term-Nov-18-23\Mid-Term-Nov-18-23\bin\Debug\Mid-Term-Nov-18-23.exe
C:\Users\lenovo\Desktop\New repo\C#\CSh-Ado.net\Mid-Term-Nov-18-23\Mid-Term-Nov-18-23\bin\Debug\Mid-Term-Nov-18-23.pdb
C:\Users\lenovo\Desktop\New repo\C#\CSh-Ado.net\Mid-Term-Nov-18-23\Mid-Term-Nov-18-23\obj\Debug\Mid-Term-Nov-18-23.csproj.AssemblyReference.cache
C:\Users\lenovo\Desktop\New repo\C#\CSh-Ado.net\Mid-Term-Nov-18-23\Mid-Term-Nov-18-23\obj\Debug\Mid_Term_Nov_18_23.MainForm.resources
C:\Users\lenovo\Desktop\New repo\C#\CSh-Ado.net\Mid-Term-Nov-18-23\Mid-Term-Nov-18-23\obj\Debug\Mid_Term_Nov_18_23.Properties.Resources.resources
C:\Users\lenovo\Desktop\New repo\C#\CSh-Ado.net\Mid-Term-Nov-18-23\Mid-Term-Nov-18-23\obj\Debug\Mid-Term-Nov-18-23.csproj.GenerateResource.cache
C:\Users\lenovo\Desktop\New repo\C#\CSh-Ado.net\Mid-Term-Nov-18-23\Mid-Term-Nov-18-23\obj\Debug\Mid-Term-Nov-18-23.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Desktop\New repo\C#\CSh-Ado.net\Mid-Term-Nov-18-23\Mid-Term-Nov-18-23\obj\Debug\Mid-Term-Nov-18-23.exe
C:\Users\lenovo\Desktop\New repo\C#\CSh-Ado.net\Mid-Term-Nov-18-23\Mid-Term-Nov-18-23\obj\Debug\Mid-Term-Nov-18-23.pdb
