<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c539d4138909420f90cd957134a3286a" Name="Diagram1" >
        <EntityTypeShape EntityType="EmployeeData.Department" Width="1.5" PointX="0.625" PointY="1" />
        <EntityTypeShape EntityType="EmployeeData.Employee" Width="1.5" PointX="4.625" PointY="1" />
        <AssociationConnector Association="EmployeeData.DepartmentEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>