<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TCMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Actions">
    <Key>
      <PropertyRef Name="ActionId" />
    </Key>
    <Property Name="ActionId" Type="int" Nullable="false" />
    <Property Name="ActionName" Type="nvarchar" MaxLength="100" />
    <Property Name="ActionParameter" Type="text" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TCMS.dbo.CasesToRoles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CasesToRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="CaseId" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="IsDeleted" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CaseId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CasesToSteps">
    <Key>
      <PropertyRef Name="CaseToStepId" />
    </Key>
    <Property Name="CaseToStepId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CaseId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="StepId" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <EntityType Name="CasesToValidations">
    <Key>
      <PropertyRef Name="CaseToValidationId" />
    </Key>
    <Property Name="CaseToValidationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CaseId" Type="int" />
    <Property Name="ValidationId" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="Interfaces">
    <Key>
      <PropertyRef Name="InterfaceType" />
    </Key>
    <Property Name="InterfaceType" Type="int" Nullable="false" />
    <Property Name="InterfaceName" Type="nvarchar" MaxLength="50" />
    <Property Name="ProjectId" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="text" />
    <Property Name="Description" Type="text" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Sections">
    <Key>
      <PropertyRef Name="SectionId" />
    </Key>
    <Property Name="SectionId" Type="int" Nullable="false" />
    <Property Name="SuitId" Type="int" Nullable="false" />
    <Property Name="SectionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="StepParameters">
    <Key>
      <PropertyRef Name="StepParameterId" />
    </Key>
    <Property Name="StepParameterId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="DataType" Type="int" />
    <Property Name="SqlExpression" Type="text" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Steps">
    <Key>
      <PropertyRef Name="StepId" />
    </Key>
    <Property Name="StepId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" />
    <Property Name="Description" Type="text" />
    <Property Name="ActionId" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Description1" Type="text" />
  </EntityType>
  <EntityType Name="StepsToStepParameters">
    <Key>
      <PropertyRef Name="StepsToStepParameters" />
    </Key>
    <Property Name="StepsToStepParameters" Type="int" Nullable="false" />
    <Property Name="StepId" Type="int" />
    <Property Name="StepParameterId" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <EntityType Name="SubSections">
    <Key>
      <PropertyRef Name="SubSectionId" />
    </Key>
    <Property Name="SubSectionId" Type="int" Nullable="false" />
    <Property Name="ParentSectionId" Type="nchar" MaxLength="10" />
    <Property Name="SectionId" Type="int" />
    <Property Name="SubSectionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Suits">
    <Key>
      <PropertyRef Name="SuitId" />
    </Key>
    <Property Name="SuitId" Type="int" Nullable="false" />
    <Property Name="SuitName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="InterfaceType" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TestCases">
    <Key>
      <PropertyRef Name="CaseId" />
    </Key>
    <Property Name="CaseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Scenario" Type="text" />
    <Property Name="SectionId" Type="int" />
    <Property Name="SuitId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="date" />
  </EntityType>
  <EntityType Name="ToAction">
    <Key>
      <PropertyRef Name="ToActionId" />
    </Key>
    <Property Name="ToActionId" Type="int" Nullable="false" />
    <Property Name="PartnerId" Type="int" />
    <Property Name="ActionId" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="Role" Type="text" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ValidationParameters">
    <Key>
      <PropertyRef Name="ValidationParameterId" />
    </Key>
    <Property Name="ValidationParameterId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="value" Type="text" />
    <Property Name="Type" Type="int" />
    <Property Name="SqlExpression" Type="text" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Validations">
    <Key>
      <PropertyRef Name="ValidationId" />
    </Key>
    <Property Name="ValidationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" />
    <Property Name="Description" Type="text" />
    <Property Name="ActionId" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="ValidationsToValidationParameters">
    <Key>
      <PropertyRef Name="ValidationToValidationParameterId" />
    </Key>
    <Property Name="ValidationToValidationParameterId" Type="int" Nullable="false" />
    <Property Name="ValidationId" Type="int" />
    <Property Name="ValidationParameterId" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <Association Name="FK_CasesToRoles_TestCases">
    <End Role="TestCases" Type="Self.TestCases" Multiplicity="1" />
    <End Role="CasesToRoles" Type="Self.CasesToRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestCases">
        <PropertyRef Name="CaseId" />
      </Principal>
      <Dependent Role="CasesToRoles">
        <PropertyRef Name="CaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CasesToRoles_UserRoles">
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="1" />
    <End Role="CasesToRoles" Type="Self.CasesToRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CasesToRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CasesToSteps_Steps">
    <End Role="Steps" Type="Self.Steps" Multiplicity="0..1" />
    <End Role="CasesToSteps" Type="Self.CasesToSteps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Steps">
        <PropertyRef Name="StepId" />
      </Principal>
      <Dependent Role="CasesToSteps">
        <PropertyRef Name="StepId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CasesToSteps_TestCases">
    <End Role="TestCases" Type="Self.TestCases" Multiplicity="0..1" />
    <End Role="CasesToSteps" Type="Self.CasesToSteps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestCases">
        <PropertyRef Name="CaseId" />
      </Principal>
      <Dependent Role="CasesToSteps">
        <PropertyRef Name="CaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CasesToValidations_TestCases">
    <End Role="TestCases" Type="Self.TestCases" Multiplicity="0..1" />
    <End Role="CasesToValidations" Type="Self.CasesToValidations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestCases">
        <PropertyRef Name="CaseId" />
      </Principal>
      <Dependent Role="CasesToValidations">
        <PropertyRef Name="CaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CasesToValidations_Validations">
    <End Role="Validations" Type="Self.Validations" Multiplicity="0..1" />
    <End Role="CasesToValidations" Type="Self.CasesToValidations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Validations">
        <PropertyRef Name="ValidationId" />
      </Principal>
      <Dependent Role="CasesToValidations">
        <PropertyRef Name="ValidationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Interfaces_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="0..1" />
    <End Role="Interfaces" Type="Self.Interfaces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="Interfaces">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sections_Suits">
    <End Role="Suits" Type="Self.Suits" Multiplicity="1" />
    <End Role="Sections" Type="Self.Sections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suits">
        <PropertyRef Name="SuitId" />
      </Principal>
      <Dependent Role="Sections">
        <PropertyRef Name="SuitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StepsToStepParameters_StepParameters">
    <End Role="StepParameters" Type="Self.StepParameters" Multiplicity="0..1" />
    <End Role="StepsToStepParameters" Type="Self.StepsToStepParameters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StepParameters">
        <PropertyRef Name="StepParameterId" />
      </Principal>
      <Dependent Role="StepsToStepParameters">
        <PropertyRef Name="StepParameterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StepsToStepParameters_Steps">
    <End Role="Steps" Type="Self.Steps" Multiplicity="0..1" />
    <End Role="StepsToStepParameters" Type="Self.StepsToStepParameters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Steps">
        <PropertyRef Name="StepId" />
      </Principal>
      <Dependent Role="StepsToStepParameters">
        <PropertyRef Name="StepId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubSections_Sections">
    <End Role="Sections" Type="Self.Sections" Multiplicity="0..1" />
    <End Role="SubSections" Type="Self.SubSections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="SectionId" />
      </Principal>
      <Dependent Role="SubSections">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Suits_Interfaces">
    <End Role="Interfaces" Type="Self.Interfaces" Multiplicity="1" />
    <End Role="Suits" Type="Self.Suits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Interfaces">
        <PropertyRef Name="InterfaceType" />
      </Principal>
      <Dependent Role="Suits">
        <PropertyRef Name="InterfaceType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestCases_Sections">
    <End Role="Sections" Type="Self.Sections" Multiplicity="0..1" />
    <End Role="TestCases" Type="Self.TestCases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="SectionId" />
      </Principal>
      <Dependent Role="TestCases">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestCases_Suits">
    <End Role="Suits" Type="Self.Suits" Multiplicity="1" />
    <End Role="TestCases" Type="Self.TestCases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suits">
        <PropertyRef Name="SuitId" />
      </Principal>
      <Dependent Role="TestCases">
        <PropertyRef Name="SuitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToAction_Actions">
    <End Role="Actions" Type="Self.Actions" Multiplicity="0..1" />
    <End Role="ToAction" Type="Self.ToAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actions">
        <PropertyRef Name="ActionId" />
      </Principal>
      <Dependent Role="ToAction">
        <PropertyRef Name="ActionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToAction_Steps">
    <End Role="Steps" Type="Self.Steps" Multiplicity="0..1" />
    <End Role="ToAction" Type="Self.ToAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Steps">
        <PropertyRef Name="StepId" />
      </Principal>
      <Dependent Role="ToAction">
        <PropertyRef Name="PartnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToAction_Validations">
    <End Role="Validations" Type="Self.Validations" Multiplicity="0..1" />
    <End Role="ToAction" Type="Self.ToAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Validations">
        <PropertyRef Name="ValidationId" />
      </Principal>
      <Dependent Role="ToAction">
        <PropertyRef Name="PartnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ValidationsToValidationParameters_ValidationParameters">
    <End Role="ValidationParameters" Type="Self.ValidationParameters" Multiplicity="0..1" />
    <End Role="ValidationsToValidationParameters" Type="Self.ValidationsToValidationParameters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ValidationParameters">
        <PropertyRef Name="ValidationParameterId" />
      </Principal>
      <Dependent Role="ValidationsToValidationParameters">
        <PropertyRef Name="ValidationParameterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ValidationsToValidationParameters_Validations">
    <End Role="Validations" Type="Self.Validations" Multiplicity="0..1" />
    <End Role="ValidationsToValidationParameters" Type="Self.ValidationsToValidationParameters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Validations">
        <PropertyRef Name="ValidationId" />
      </Principal>
      <Dependent Role="ValidationsToValidationParameters">
        <PropertyRef Name="ValidationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="chartData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="startDate" Type="date" Mode="In" />
    <Parameter Name="endData" Type="date" Mode="In" />
  </Function>
  <Function Name="chartData1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="startDate" Type="date" Mode="In" />
    <Parameter Name="endData" Type="date" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="ProjectsQuantity" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="isDelete" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="TCMSModelStoreContainer">
    <EntitySet Name="Actions" EntityType="Self.Actions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CasesToSteps" EntityType="Self.CasesToSteps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CasesToValidations" EntityType="Self.CasesToValidations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Interfaces" EntityType="Self.Interfaces" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sections" EntityType="Self.Sections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StepParameters" EntityType="Self.StepParameters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Steps" EntityType="Self.Steps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StepsToStepParameters" EntityType="Self.StepsToStepParameters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubSections" EntityType="Self.SubSections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suits" EntityType="Self.Suits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestCases" EntityType="Self.TestCases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ToAction" EntityType="Self.ToAction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ValidationParameters" EntityType="Self.ValidationParameters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Validations" EntityType="Self.Validations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ValidationsToValidationParameters" EntityType="Self.ValidationsToValidationParameters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CasesToRoles" EntityType="Self.CasesToRoles" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CasesToRoles].[UserId] AS [UserId], 
    [CasesToRoles].[CaseId] AS [CaseId], 
    [CasesToRoles].[IsActive] AS [IsActive], 
    [CasesToRoles].[IsDeleted] AS [IsDeleted]
    FROM [dbo].[CasesToRoles] AS [CasesToRoles]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CasesToRoles_TestCases" Association="Self.FK_CasesToRoles_TestCases">
      <End Role="TestCases" EntitySet="TestCases" />
      <End Role="CasesToRoles" EntitySet="CasesToRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_CasesToRoles_UserRoles" Association="Self.FK_CasesToRoles_UserRoles">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="CasesToRoles" EntitySet="CasesToRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_CasesToSteps_Steps" Association="Self.FK_CasesToSteps_Steps">
      <End Role="Steps" EntitySet="Steps" />
      <End Role="CasesToSteps" EntitySet="CasesToSteps" />
    </AssociationSet>
    <AssociationSet Name="FK_CasesToSteps_TestCases" Association="Self.FK_CasesToSteps_TestCases">
      <End Role="TestCases" EntitySet="TestCases" />
      <End Role="CasesToSteps" EntitySet="CasesToSteps" />
    </AssociationSet>
    <AssociationSet Name="FK_CasesToValidations_TestCases" Association="Self.FK_CasesToValidations_TestCases">
      <End Role="TestCases" EntitySet="TestCases" />
      <End Role="CasesToValidations" EntitySet="CasesToValidations" />
    </AssociationSet>
    <AssociationSet Name="FK_CasesToValidations_Validations" Association="Self.FK_CasesToValidations_Validations">
      <End Role="Validations" EntitySet="Validations" />
      <End Role="CasesToValidations" EntitySet="CasesToValidations" />
    </AssociationSet>
    <AssociationSet Name="FK_Interfaces_Projects" Association="Self.FK_Interfaces_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Interfaces" EntitySet="Interfaces" />
    </AssociationSet>
    <AssociationSet Name="FK_Sections_Suits" Association="Self.FK_Sections_Suits">
      <End Role="Suits" EntitySet="Suits" />
      <End Role="Sections" EntitySet="Sections" />
    </AssociationSet>
    <AssociationSet Name="FK_StepsToStepParameters_StepParameters" Association="Self.FK_StepsToStepParameters_StepParameters">
      <End Role="StepParameters" EntitySet="StepParameters" />
      <End Role="StepsToStepParameters" EntitySet="StepsToStepParameters" />
    </AssociationSet>
    <AssociationSet Name="FK_StepsToStepParameters_Steps" Association="Self.FK_StepsToStepParameters_Steps">
      <End Role="Steps" EntitySet="Steps" />
      <End Role="StepsToStepParameters" EntitySet="StepsToStepParameters" />
    </AssociationSet>
    <AssociationSet Name="FK_SubSections_Sections" Association="Self.FK_SubSections_Sections">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="SubSections" EntitySet="SubSections" />
    </AssociationSet>
    <AssociationSet Name="FK_Suits_Interfaces" Association="Self.FK_Suits_Interfaces">
      <End Role="Interfaces" EntitySet="Interfaces" />
      <End Role="Suits" EntitySet="Suits" />
    </AssociationSet>
    <AssociationSet Name="FK_TestCases_Sections" Association="Self.FK_TestCases_Sections">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="TestCases" EntitySet="TestCases" />
    </AssociationSet>
    <AssociationSet Name="FK_TestCases_Suits" Association="Self.FK_TestCases_Suits">
      <End Role="Suits" EntitySet="Suits" />
      <End Role="TestCases" EntitySet="TestCases" />
    </AssociationSet>
    <AssociationSet Name="FK_ToAction_Actions" Association="Self.FK_ToAction_Actions">
      <End Role="Actions" EntitySet="Actions" />
      <End Role="ToAction" EntitySet="ToAction" />
    </AssociationSet>
    <AssociationSet Name="FK_ToAction_Steps" Association="Self.FK_ToAction_Steps">
      <End Role="Steps" EntitySet="Steps" />
      <End Role="ToAction" EntitySet="ToAction" />
    </AssociationSet>
    <AssociationSet Name="FK_ToAction_Validations" Association="Self.FK_ToAction_Validations">
      <End Role="Validations" EntitySet="Validations" />
      <End Role="ToAction" EntitySet="ToAction" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Projects" Association="Self.FK_UserRoles_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_ValidationsToValidationParameters_ValidationParameters" Association="Self.FK_ValidationsToValidationParameters_ValidationParameters">
      <End Role="ValidationParameters" EntitySet="ValidationParameters" />
      <End Role="ValidationsToValidationParameters" EntitySet="ValidationsToValidationParameters" />
    </AssociationSet>
    <AssociationSet Name="FK_ValidationsToValidationParameters_Validations" Association="Self.FK_ValidationsToValidationParameters_Validations">
      <End Role="Validations" EntitySet="Validations" />
      <End Role="ValidationsToValidationParameters" EntitySet="ValidationsToValidationParameters" />
    </AssociationSet>
  </EntityContainer>
</Schema>