<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TCMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Action">
    <Key>
      <PropertyRef Name="ActionId" />
    </Key>
    <Property Name="ActionId" Type="Int32" Nullable="false" />
    <Property Name="ActionName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ActionParameter" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="ToActions" Relationship="Self.FK_ToAction_Actions" FromRole="Actions" ToRole="ToAction" />
  </EntityType>
  <EntityType Name="CasesToStep">
    <Key>
      <PropertyRef Name="CaseToStepId" />
    </Key>
    <Property Name="CaseToStepId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CaseId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="StepId" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDelete" Type="Boolean" />
    <NavigationProperty Name="Step" Relationship="Self.FK_CasesToSteps_Steps" FromRole="CasesToSteps" ToRole="Steps" />
    <NavigationProperty Name="TestCas" Relationship="Self.FK_CasesToSteps_TestCases" FromRole="CasesToSteps" ToRole="TestCases" />
  </EntityType>
  <EntityType Name="CasesToValidation">
    <Key>
      <PropertyRef Name="CaseToValidationId" />
    </Key>
    <Property Name="CaseToValidationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CaseId" Type="Int32" />
    <Property Name="ValidationId" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="TestCas" Relationship="Self.FK_CasesToValidations_TestCases" FromRole="CasesToValidations" ToRole="TestCases" />
    <NavigationProperty Name="Validation" Relationship="Self.FK_CasesToValidations_Validations" FromRole="CasesToValidations" ToRole="Validations" />
  </EntityType>
  <EntityType Name="Interface">
    <Key>
      <PropertyRef Name="InterfaceType" />
    </Key>
    <Property Name="InterfaceType" Type="Int32" Nullable="false" />
    <Property Name="InterfaceName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProjectId" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Interfaces_Projects" FromRole="Interfaces" ToRole="Projects" />
    <NavigationProperty Name="Suits" Relationship="Self.FK_Suits_Interfaces" FromRole="Interfaces" ToRole="Suits" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Interfaces" Relationship="Self.FK_Interfaces_Projects" FromRole="Projects" ToRole="Interfaces" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK_UserRoles_Projects" FromRole="Projects" ToRole="UserRoles" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="SectionId" />
    </Key>
    <Property Name="SectionId" Type="Int32" Nullable="false" />
    <Property Name="SuitId" Type="Int32" Nullable="false" />
    <Property Name="SectionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Suit" Relationship="Self.FK_Sections_Suits" FromRole="Sections" ToRole="Suits" />
    <NavigationProperty Name="SubSections" Relationship="Self.FK_SubSections_Sections" FromRole="Sections" ToRole="SubSections" />
    <NavigationProperty Name="TestCases" Relationship="Self.FK_TestCases_Sections" FromRole="Sections" ToRole="TestCases" />
  </EntityType>
  <EntityType Name="StepParameter">
    <Key>
      <PropertyRef Name="StepParameterId" />
    </Key>
    <Property Name="StepParameterId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DataType" Type="Int32" />
    <Property Name="SqlExpression" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="StepsToStepParameters" Relationship="Self.FK_StepsToStepParameters_StepParameters" FromRole="StepParameters" ToRole="StepsToStepParameters" />
  </EntityType>
  <EntityType Name="Step">
    <Key>
      <PropertyRef Name="StepId" />
    </Key>
    <Property Name="StepId" Type="Int32" Nullable="false" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="ActionId" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="CasesToSteps" Relationship="Self.FK_CasesToSteps_Steps" FromRole="Steps" ToRole="CasesToSteps" />
    <NavigationProperty Name="StepsToStepParameters" Relationship="Self.FK_StepsToStepParameters_Steps" FromRole="Steps" ToRole="StepsToStepParameters" />
    <NavigationProperty Name="ToActions" Relationship="Self.FK_ToAction_Steps" FromRole="Steps" ToRole="ToAction" />
    <Property Name="Description1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="StepsToStepParameter">
    <Key>
      <PropertyRef Name="StepsToStepParameters" />
    </Key>
    <Property Name="StepsToStepParameters" Type="Int32" Nullable="false" />
    <Property Name="StepId" Type="Int32" />
    <Property Name="StepParameterId" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDelete" Type="Boolean" />
    <NavigationProperty Name="StepParameter" Relationship="Self.FK_StepsToStepParameters_StepParameters" FromRole="StepsToStepParameters" ToRole="StepParameters" />
    <NavigationProperty Name="Step" Relationship="Self.FK_StepsToStepParameters_Steps" FromRole="StepsToStepParameters" ToRole="Steps" />
  </EntityType>
  <EntityType Name="SubSection">
    <Key>
      <PropertyRef Name="SubSectionId" />
    </Key>
    <Property Name="SubSectionId" Type="Int32" Nullable="false" />
    <Property Name="ParentSectionId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SectionId" Type="Int32" />
    <Property Name="SubSectionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Section" Relationship="Self.FK_SubSections_Sections" FromRole="SubSections" ToRole="Sections" />
  </EntityType>
  <EntityType Name="Suit">
    <Key>
      <PropertyRef Name="SuitId" />
    </Key>
    <Property Name="SuitId" Type="Int32" Nullable="false" />
    <Property Name="SuitName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InterfaceType" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Interface" Relationship="Self.FK_Suits_Interfaces" FromRole="Suits" ToRole="Interfaces" />
    <NavigationProperty Name="Sections" Relationship="Self.FK_Sections_Suits" FromRole="Suits" ToRole="Sections" />
    <NavigationProperty Name="TestCases" Relationship="Self.FK_TestCases_Suits" FromRole="Suits" ToRole="TestCases" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TestCas">
    <Key>
      <PropertyRef Name="CaseId" />
    </Key>
    <Property Name="CaseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Scenario" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SectionId" Type="Int32" />
    <Property Name="SuitId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CasesToSteps" Relationship="Self.FK_CasesToSteps_TestCases" FromRole="TestCases" ToRole="CasesToSteps" />
    <NavigationProperty Name="CasesToValidations" Relationship="Self.FK_CasesToValidations_TestCases" FromRole="TestCases" ToRole="CasesToValidations" />
    <NavigationProperty Name="Section" Relationship="Self.FK_TestCases_Sections" FromRole="TestCases" ToRole="Sections" />
    <NavigationProperty Name="Suit" Relationship="Self.FK_TestCases_Suits" FromRole="TestCases" ToRole="Suits" />
    <NavigationProperty Name="CasesToRoles" Relationship="Self.FK_CasesToRoles_TestCases" FromRole="TestCases" ToRole="CasesToRoles" />
  </EntityType>
  <EntityType Name="ToAction">
    <Key>
      <PropertyRef Name="ToActionId" />
    </Key>
    <Property Name="ToActionId" Type="Int32" Nullable="false" />
    <Property Name="PartnerId" Type="Int32" />
    <Property Name="ActionId" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDelete" Type="Boolean" />
    <NavigationProperty Name="Action" Relationship="Self.FK_ToAction_Actions" FromRole="ToAction" ToRole="Actions" />
    <NavigationProperty Name="Step" Relationship="Self.FK_ToAction_Steps" FromRole="ToAction" ToRole="Steps" />
    <NavigationProperty Name="Validation" Relationship="Self.FK_ToAction_Validations" FromRole="ToAction" ToRole="Validations" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="Self.FK_UserRoles_Projects" FromRole="UserRoles" ToRole="Projects" />
    <NavigationProperty Name="CasesToRoles" Relationship="Self.FK_CasesToRoles_UserRoles" FromRole="UserRoles" ToRole="CasesToRoles" />
  </EntityType>
  <EntityType Name="ValidationParameter">
    <Key>
      <PropertyRef Name="ValidationParameterId" />
    </Key>
    <Property Name="ValidationParameterId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="value" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="Int32" />
    <Property Name="SqlExpression" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="ValidationsToValidationParameters" Relationship="Self.FK_ValidationsToValidationParameters_ValidationParameters" FromRole="ValidationParameters" ToRole="ValidationsToValidationParameters" />
  </EntityType>
  <EntityType Name="Validation">
    <Key>
      <PropertyRef Name="ValidationId" />
    </Key>
    <Property Name="ValidationId" Type="Int32" Nullable="false" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ActionId" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="CasesToValidations" Relationship="Self.FK_CasesToValidations_Validations" FromRole="Validations" ToRole="CasesToValidations" />
    <NavigationProperty Name="ToActions" Relationship="Self.FK_ToAction_Validations" FromRole="Validations" ToRole="ToAction" />
    <NavigationProperty Name="ValidationsToValidationParameters" Relationship="Self.FK_ValidationsToValidationParameters_Validations" FromRole="Validations" ToRole="ValidationsToValidationParameters" />
  </EntityType>
  <EntityType Name="ValidationsToValidationParameter">
    <Key>
      <PropertyRef Name="ValidationToValidationParameterId" />
    </Key>
    <Property Name="ValidationToValidationParameterId" Type="Int32" Nullable="false" />
    <Property Name="ValidationId" Type="Int32" />
    <Property Name="ValidationParameterId" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="ValidationParameter" Relationship="Self.FK_ValidationsToValidationParameters_ValidationParameters" FromRole="ValidationsToValidationParameters" ToRole="ValidationParameters" />
    <NavigationProperty Name="Validation" Relationship="Self.FK_ValidationsToValidationParameters_Validations" FromRole="ValidationsToValidationParameters" ToRole="Validations" />
  </EntityType>
  <EntityType Name="CasesToRole">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="CaseId" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="IsDeleted" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CaseId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TestCas" Relationship="Self.FK_CasesToRoles_TestCases" FromRole="CasesToRoles" ToRole="TestCases" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK_CasesToRoles_UserRoles" FromRole="CasesToRoles" ToRole="UserRoles" />
  </EntityType>
  <Association Name="FK_ToAction_Actions">
    <End Role="Actions" Type="Self.Action" Multiplicity="0..1" />
    <End Role="ToAction" Type="Self.ToAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actions">
        <PropertyRef Name="ActionId" />
      </Principal>
      <Dependent Role="ToAction">
        <PropertyRef Name="ActionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CasesToSteps_Steps">
    <End Role="Steps" Type="Self.Step" Multiplicity="0..1" />
    <End Role="CasesToSteps" Type="Self.CasesToStep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Steps">
        <PropertyRef Name="StepId" />
      </Principal>
      <Dependent Role="CasesToSteps">
        <PropertyRef Name="StepId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CasesToSteps_TestCases">
    <End Role="TestCases" Type="Self.TestCas" Multiplicity="0..1" />
    <End Role="CasesToSteps" Type="Self.CasesToStep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestCases">
        <PropertyRef Name="CaseId" />
      </Principal>
      <Dependent Role="CasesToSteps">
        <PropertyRef Name="CaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CasesToValidations_TestCases">
    <End Role="TestCases" Type="Self.TestCas" Multiplicity="0..1" />
    <End Role="CasesToValidations" Type="Self.CasesToValidation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestCases">
        <PropertyRef Name="CaseId" />
      </Principal>
      <Dependent Role="CasesToValidations">
        <PropertyRef Name="CaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CasesToValidations_Validations">
    <End Role="Validations" Type="Self.Validation" Multiplicity="0..1" />
    <End Role="CasesToValidations" Type="Self.CasesToValidation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Validations">
        <PropertyRef Name="ValidationId" />
      </Principal>
      <Dependent Role="CasesToValidations">
        <PropertyRef Name="ValidationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Interfaces_Projects">
    <End Role="Projects" Type="Self.Project" Multiplicity="0..1" />
    <End Role="Interfaces" Type="Self.Interface" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="Interfaces">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Suits_Interfaces">
    <End Role="Interfaces" Type="Self.Interface" Multiplicity="1" />
    <End Role="Suits" Type="Self.Suit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Interfaces">
        <PropertyRef Name="InterfaceType" />
      </Principal>
      <Dependent Role="Suits">
        <PropertyRef Name="InterfaceType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Projects">
    <End Role="Projects" Type="Self.Project" Multiplicity="1" />
    <End Role="UserRoles" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sections_Suits">
    <End Role="Suits" Type="Self.Suit" Multiplicity="1" />
    <End Role="Sections" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suits">
        <PropertyRef Name="SuitId" />
      </Principal>
      <Dependent Role="Sections">
        <PropertyRef Name="SuitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubSections_Sections">
    <End Role="Sections" Type="Self.Section" Multiplicity="0..1" />
    <End Role="SubSections" Type="Self.SubSection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="SectionId" />
      </Principal>
      <Dependent Role="SubSections">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestCases_Sections">
    <End Role="Sections" Type="Self.Section" Multiplicity="0..1" />
    <End Role="TestCases" Type="Self.TestCas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="SectionId" />
      </Principal>
      <Dependent Role="TestCases">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StepsToStepParameters_StepParameters">
    <End Role="StepParameters" Type="Self.StepParameter" Multiplicity="0..1" />
    <End Role="StepsToStepParameters" Type="Self.StepsToStepParameter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StepParameters">
        <PropertyRef Name="StepParameterId" />
      </Principal>
      <Dependent Role="StepsToStepParameters">
        <PropertyRef Name="StepParameterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StepsToStepParameters_Steps">
    <End Role="Steps" Type="Self.Step" Multiplicity="0..1" />
    <End Role="StepsToStepParameters" Type="Self.StepsToStepParameter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Steps">
        <PropertyRef Name="StepId" />
      </Principal>
      <Dependent Role="StepsToStepParameters">
        <PropertyRef Name="StepId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToAction_Steps">
    <End Role="Steps" Type="Self.Step" Multiplicity="0..1" />
    <End Role="ToAction" Type="Self.ToAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Steps">
        <PropertyRef Name="StepId" />
      </Principal>
      <Dependent Role="ToAction">
        <PropertyRef Name="PartnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestCases_Suits">
    <End Role="Suits" Type="Self.Suit" Multiplicity="1" />
    <End Role="TestCases" Type="Self.TestCas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suits">
        <PropertyRef Name="SuitId" />
      </Principal>
      <Dependent Role="TestCases">
        <PropertyRef Name="SuitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CasesToRoles_TestCases">
    <End Role="TestCases" Type="Self.TestCas" Multiplicity="1" />
    <End Role="CasesToRoles" Type="Self.CasesToRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestCases">
        <PropertyRef Name="CaseId" />
      </Principal>
      <Dependent Role="CasesToRoles">
        <PropertyRef Name="CaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToAction_Validations">
    <End Role="Validations" Type="Self.Validation" Multiplicity="0..1" />
    <End Role="ToAction" Type="Self.ToAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Validations">
        <PropertyRef Name="ValidationId" />
      </Principal>
      <Dependent Role="ToAction">
        <PropertyRef Name="PartnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CasesToRoles_UserRoles">
    <End Role="UserRoles" Type="Self.UserRole" Multiplicity="1" />
    <End Role="CasesToRoles" Type="Self.CasesToRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CasesToRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ValidationsToValidationParameters_ValidationParameters">
    <End Role="ValidationParameters" Type="Self.ValidationParameter" Multiplicity="0..1" />
    <End Role="ValidationsToValidationParameters" Type="Self.ValidationsToValidationParameter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ValidationParameters">
        <PropertyRef Name="ValidationParameterId" />
      </Principal>
      <Dependent Role="ValidationsToValidationParameters">
        <PropertyRef Name="ValidationParameterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ValidationsToValidationParameters_Validations">
    <End Role="Validations" Type="Self.Validation" Multiplicity="0..1" />
    <End Role="ValidationsToValidationParameters" Type="Self.ValidationsToValidationParameter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Validations">
        <PropertyRef Name="ValidationId" />
      </Principal>
      <Dependent Role="ValidationsToValidationParameters">
        <PropertyRef Name="ValidationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TCMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Actions" EntityType="Self.Action" />
    <EntitySet Name="CasesToSteps" EntityType="Self.CasesToStep" />
    <EntitySet Name="CasesToValidations" EntityType="Self.CasesToValidation" />
    <EntitySet Name="Interfaces" EntityType="Self.Interface" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Sections" EntityType="Self.Section" />
    <EntitySet Name="StepParameters" EntityType="Self.StepParameter" />
    <EntitySet Name="Steps" EntityType="Self.Step" />
    <EntitySet Name="StepsToStepParameters" EntityType="Self.StepsToStepParameter" />
    <EntitySet Name="SubSections" EntityType="Self.SubSection" />
    <EntitySet Name="Suits" EntityType="Self.Suit" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TestCases" EntityType="Self.TestCas" />
    <EntitySet Name="ToActions" EntityType="Self.ToAction" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="ValidationParameters" EntityType="Self.ValidationParameter" />
    <EntitySet Name="Validations" EntityType="Self.Validation" />
    <EntitySet Name="ValidationsToValidationParameters" EntityType="Self.ValidationsToValidationParameter" />
    <EntitySet Name="CasesToRoles" EntityType="Self.CasesToRole" />
    <AssociationSet Name="FK_ToAction_Actions" Association="Self.FK_ToAction_Actions">
      <End Role="Actions" EntitySet="Actions" />
      <End Role="ToAction" EntitySet="ToActions" />
    </AssociationSet>
    <AssociationSet Name="FK_CasesToSteps_Steps" Association="Self.FK_CasesToSteps_Steps">
      <End Role="Steps" EntitySet="Steps" />
      <End Role="CasesToSteps" EntitySet="CasesToSteps" />
    </AssociationSet>
    <AssociationSet Name="FK_CasesToSteps_TestCases" Association="Self.FK_CasesToSteps_TestCases">
      <End Role="TestCases" EntitySet="TestCases" />
      <End Role="CasesToSteps" EntitySet="CasesToSteps" />
    </AssociationSet>
    <AssociationSet Name="FK_CasesToValidations_TestCases" Association="Self.FK_CasesToValidations_TestCases">
      <End Role="TestCases" EntitySet="TestCases" />
      <End Role="CasesToValidations" EntitySet="CasesToValidations" />
    </AssociationSet>
    <AssociationSet Name="FK_CasesToValidations_Validations" Association="Self.FK_CasesToValidations_Validations">
      <End Role="Validations" EntitySet="Validations" />
      <End Role="CasesToValidations" EntitySet="CasesToValidations" />
    </AssociationSet>
    <AssociationSet Name="FK_Interfaces_Projects" Association="Self.FK_Interfaces_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Interfaces" EntitySet="Interfaces" />
    </AssociationSet>
    <AssociationSet Name="FK_Suits_Interfaces" Association="Self.FK_Suits_Interfaces">
      <End Role="Interfaces" EntitySet="Interfaces" />
      <End Role="Suits" EntitySet="Suits" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Projects" Association="Self.FK_UserRoles_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Sections_Suits" Association="Self.FK_Sections_Suits">
      <End Role="Suits" EntitySet="Suits" />
      <End Role="Sections" EntitySet="Sections" />
    </AssociationSet>
    <AssociationSet Name="FK_SubSections_Sections" Association="Self.FK_SubSections_Sections">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="SubSections" EntitySet="SubSections" />
    </AssociationSet>
    <AssociationSet Name="FK_TestCases_Sections" Association="Self.FK_TestCases_Sections">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="TestCases" EntitySet="TestCases" />
    </AssociationSet>
    <AssociationSet Name="FK_StepsToStepParameters_StepParameters" Association="Self.FK_StepsToStepParameters_StepParameters">
      <End Role="StepParameters" EntitySet="StepParameters" />
      <End Role="StepsToStepParameters" EntitySet="StepsToStepParameters" />
    </AssociationSet>
    <AssociationSet Name="FK_StepsToStepParameters_Steps" Association="Self.FK_StepsToStepParameters_Steps">
      <End Role="Steps" EntitySet="Steps" />
      <End Role="StepsToStepParameters" EntitySet="StepsToStepParameters" />
    </AssociationSet>
    <AssociationSet Name="FK_ToAction_Steps" Association="Self.FK_ToAction_Steps">
      <End Role="Steps" EntitySet="Steps" />
      <End Role="ToAction" EntitySet="ToActions" />
    </AssociationSet>
    <AssociationSet Name="FK_TestCases_Suits" Association="Self.FK_TestCases_Suits">
      <End Role="Suits" EntitySet="Suits" />
      <End Role="TestCases" EntitySet="TestCases" />
    </AssociationSet>
    <AssociationSet Name="FK_CasesToRoles_TestCases" Association="Self.FK_CasesToRoles_TestCases">
      <End Role="TestCases" EntitySet="TestCases" />
      <End Role="CasesToRoles" EntitySet="CasesToRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_ToAction_Validations" Association="Self.FK_ToAction_Validations">
      <End Role="Validations" EntitySet="Validations" />
      <End Role="ToAction" EntitySet="ToActions" />
    </AssociationSet>
    <AssociationSet Name="FK_CasesToRoles_UserRoles" Association="Self.FK_CasesToRoles_UserRoles">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="CasesToRoles" EntitySet="CasesToRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_ValidationsToValidationParameters_ValidationParameters" Association="Self.FK_ValidationsToValidationParameters_ValidationParameters">
      <End Role="ValidationParameters" EntitySet="ValidationParameters" />
      <End Role="ValidationsToValidationParameters" EntitySet="ValidationsToValidationParameters" />
    </AssociationSet>
    <AssociationSet Name="FK_ValidationsToValidationParameters_Validations" Association="Self.FK_ValidationsToValidationParameters_Validations">
      <End Role="Validations" EntitySet="Validations" />
      <End Role="ValidationsToValidationParameters" EntitySet="ValidationsToValidationParameters" />
    </AssociationSet>
    <FunctionImport Name="chartData" ReturnType="Collection(TCMSModel.chartData_Result)">
      <Parameter Name="startDate" Mode="In" Type="DateTime" />
      <Parameter Name="endData" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(TCMSModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(TCMSModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="chartData1" ReturnType="Collection(TCMSModel.chartData1_Result)">
      <Parameter Name="startDate" Mode="In" Type="DateTime" />
      <Parameter Name="endData" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="ProjectsQuantity" ReturnType="Collection(Int32)">
      <Parameter Name="isDelete" Mode="In" Type="Boolean" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="chartData_Result">
    <Property Type="Int32" Name="CreateYear" Nullable="true" />
    <Property Type="Int32" Name="CreateMonth" Nullable="true" />
    <Property Type="Int32" Name="CreatedCases" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="chartData1_Result">
    <Property Type="Int32" Name="CreateMonth" Nullable="true" />
    <Property Type="Int32" Name="CreateYear" Nullable="true" />
  </ComplexType>
</Schema>