<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TCMSModelStoreContainer" CdmEntityContainer="TCMSEntities">
    <EntitySetMapping Name="Actions">
      <EntityTypeMapping TypeName="TCMSModel.Action">
        <MappingFragment StoreEntitySet="Actions">
          <ScalarProperty Name="ActionId" ColumnName="ActionId" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="ActionParameter" ColumnName="ActionParameter" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CasesToSteps">
      <EntityTypeMapping TypeName="TCMSModel.CasesToStep">
        <MappingFragment StoreEntitySet="CasesToSteps">
          <ScalarProperty Name="CaseToStepId" ColumnName="CaseToStepId" />
          <ScalarProperty Name="CaseId" ColumnName="CaseId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="StepId" ColumnName="StepId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CasesToValidations">
      <EntityTypeMapping TypeName="TCMSModel.CasesToValidation">
        <MappingFragment StoreEntitySet="CasesToValidations">
          <ScalarProperty Name="CaseToValidationId" ColumnName="CaseToValidationId" />
          <ScalarProperty Name="CaseId" ColumnName="CaseId" />
          <ScalarProperty Name="ValidationId" ColumnName="ValidationId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Interfaces">
      <EntityTypeMapping TypeName="TCMSModel.Interface">
        <MappingFragment StoreEntitySet="Interfaces">
          <ScalarProperty Name="InterfaceType" ColumnName="InterfaceType" />
          <ScalarProperty Name="InterfaceName" ColumnName="InterfaceName" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="TCMSModel.Project">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sections">
      <EntityTypeMapping TypeName="TCMSModel.Section">
        <MappingFragment StoreEntitySet="Sections">
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
          <ScalarProperty Name="SuitId" ColumnName="SuitId" />
          <ScalarProperty Name="SectionName" ColumnName="SectionName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StepParameters">
      <EntityTypeMapping TypeName="TCMSModel.StepParameter">
        <MappingFragment StoreEntitySet="StepParameters">
          <ScalarProperty Name="StepParameterId" ColumnName="StepParameterId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DataType" ColumnName="DataType" />
          <ScalarProperty Name="SqlExpression" ColumnName="SqlExpression" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Steps">
      <EntityTypeMapping TypeName="TCMSModel.Step">
        <MappingFragment StoreEntitySet="Steps">
          <ScalarProperty Name="Description1" ColumnName="Description1" />
          <ScalarProperty Name="StepId" ColumnName="StepId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ActionId" ColumnName="ActionId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StepsToStepParameters">
      <EntityTypeMapping TypeName="TCMSModel.StepsToStepParameter">
        <MappingFragment StoreEntitySet="StepsToStepParameters">
          <ScalarProperty Name="StepsToStepParameters" ColumnName="StepsToStepParameters" />
          <ScalarProperty Name="StepId" ColumnName="StepId" />
          <ScalarProperty Name="StepParameterId" ColumnName="StepParameterId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubSections">
      <EntityTypeMapping TypeName="TCMSModel.SubSection">
        <MappingFragment StoreEntitySet="SubSections">
          <ScalarProperty Name="SubSectionId" ColumnName="SubSectionId" />
          <ScalarProperty Name="ParentSectionId" ColumnName="ParentSectionId" />
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
          <ScalarProperty Name="SubSectionName" ColumnName="SubSectionName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suits">
      <EntityTypeMapping TypeName="TCMSModel.Suit">
        <MappingFragment StoreEntitySet="Suits">
          <ScalarProperty Name="SuitId" ColumnName="SuitId" />
          <ScalarProperty Name="SuitName" ColumnName="SuitName" />
          <ScalarProperty Name="InterfaceType" ColumnName="InterfaceType" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TCMSModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestCases">
      <EntityTypeMapping TypeName="TCMSModel.TestCas">
        <MappingFragment StoreEntitySet="TestCases">
          <ScalarProperty Name="CaseId" ColumnName="CaseId" />
          <ScalarProperty Name="Scenario" ColumnName="Scenario" />
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
          <ScalarProperty Name="SuitId" ColumnName="SuitId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ToActions">
      <EntityTypeMapping TypeName="TCMSModel.ToAction">
        <MappingFragment StoreEntitySet="ToAction">
          <ScalarProperty Name="ToActionId" ColumnName="ToActionId" />
          <ScalarProperty Name="PartnerId" ColumnName="PartnerId" />
          <ScalarProperty Name="ActionId" ColumnName="ActionId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="TCMSModel.UserRole">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ValidationParameters">
      <EntityTypeMapping TypeName="TCMSModel.ValidationParameter">
        <MappingFragment StoreEntitySet="ValidationParameters">
          <ScalarProperty Name="ValidationParameterId" ColumnName="ValidationParameterId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="SqlExpression" ColumnName="SqlExpression" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Validations">
      <EntityTypeMapping TypeName="TCMSModel.Validation">
        <MappingFragment StoreEntitySet="Validations">
          <ScalarProperty Name="ValidationId" ColumnName="ValidationId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ActionId" ColumnName="ActionId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ValidationsToValidationParameters">
      <EntityTypeMapping TypeName="TCMSModel.ValidationsToValidationParameter">
        <MappingFragment StoreEntitySet="ValidationsToValidationParameters">
          <ScalarProperty Name="ValidationToValidationParameterId" ColumnName="ValidationToValidationParameterId" />
          <ScalarProperty Name="ValidationId" ColumnName="ValidationId" />
          <ScalarProperty Name="ValidationParameterId" ColumnName="ValidationParameterId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CasesToRoles">
      <EntityTypeMapping TypeName="TCMSModel.CasesToRole">
        <MappingFragment StoreEntitySet="CasesToRoles">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CaseId" ColumnName="CaseId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="chartData" FunctionName="TCMSModel.Store.chartData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TCMSModel.chartData_Result">
          <ScalarProperty Name="CreateYear" ColumnName="CreateYear" />
          <ScalarProperty Name="CreateMonth" ColumnName="CreateMonth" />
          <ScalarProperty Name="CreatedCases" ColumnName="CreatedCases" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="TCMSModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="TCMSModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="TCMSModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="TCMSModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TCMSModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="TCMSModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TCMSModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="TCMSModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="TCMSModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="chartData1" FunctionName="TCMSModel.Store.chartData1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TCMSModel.chartData1_Result">
          <ScalarProperty Name="CreateMonth" ColumnName="CreateMonth" />
          <ScalarProperty Name="CreateYear" ColumnName="CreateYear" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ProjectsQuantity" FunctionName="TCMSModel.Store.ProjectsQuantity" />
  </EntityContainerMapping>
</Mapping>