<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TCMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Interface">
    <Key>
      <PropertyRef Name="InterfaceType" />
    </Key>
    <Property Name="InterfaceType" Type="Int32" Nullable="false" />
    <Property Name="InterfaceName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProjectId" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Interfaces_Projects" FromRole="Interfaces" ToRole="Projects" />
    <NavigationProperty Name="Suits" Relationship="Self.FK_Suits_Interfaces" FromRole="Interfaces" ToRole="Suits" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="ProjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BaseUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Interfaces" Relationship="Self.FK_Interfaces_Projects" FromRole="Projects" ToRole="Interfaces" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="SectionId" />
    </Key>
    <Property Name="SectionId" Type="Int32" Nullable="false" />
    <Property Name="SuitId" Type="Int32" Nullable="false" />
    <Property Name="SectionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Suit" Relationship="Self.FK_Sections_Suits" FromRole="Sections" ToRole="Suits" />
    <NavigationProperty Name="SubSections" Relationship="Self.FK_SubSections_Sections" FromRole="Sections" ToRole="SubSections" />
    <NavigationProperty Name="TestCases" Relationship="Self.FK_TestCases_Sections" FromRole="Sections" ToRole="TestCases" />
  </EntityType>
  <EntityType Name="SubSection">
    <Key>
      <PropertyRef Name="SubSectionId" />
    </Key>
    <Property Name="SubSectionId" Type="Int32" Nullable="false" />
    <Property Name="ParentSectionId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SectionId" Type="Int32" />
    <Property Name="SubSectionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Section" Relationship="Self.FK_SubSections_Sections" FromRole="SubSections" ToRole="Sections" />
  </EntityType>
  <EntityType Name="Suit">
    <Key>
      <PropertyRef Name="SuitId" />
    </Key>
    <Property Name="SuitId" Type="Int32" Nullable="false" />
    <Property Name="SuitName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InterfaceType" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Interface" Relationship="Self.FK_Suits_Interfaces" FromRole="Suits" ToRole="Interfaces" />
    <NavigationProperty Name="Sections" Relationship="Self.FK_Sections_Suits" FromRole="Suits" ToRole="Sections" />
    <NavigationProperty Name="TestCases" Relationship="Self.FK_TestCases_Suits" FromRole="Suits" ToRole="TestCases" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TestCas">
    <Key>
      <PropertyRef Name="CaseId" />
    </Key>
    <Property Name="CaseId" Type="Int32" Nullable="false" />
    <Property Name="Scenario" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SectionId" Type="Int32" />
    <Property Name="SuitId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Section" Relationship="Self.FK_TestCases_Sections" FromRole="TestCases" ToRole="Sections" />
    <NavigationProperty Name="Suit" Relationship="Self.FK_TestCases_Suits" FromRole="TestCases" ToRole="Suits" />
  </EntityType>
  <Association Name="FK_Interfaces_Projects">
    <End Role="Projects" Type="Self.Project" Multiplicity="0..1" />
    <End Role="Interfaces" Type="Self.Interface" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="Interfaces">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Suits_Interfaces">
    <End Role="Interfaces" Type="Self.Interface" Multiplicity="1" />
    <End Role="Suits" Type="Self.Suit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Interfaces">
        <PropertyRef Name="InterfaceType" />
      </Principal>
      <Dependent Role="Suits">
        <PropertyRef Name="InterfaceType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sections_Suits">
    <End Role="Suits" Type="Self.Suit" Multiplicity="1" />
    <End Role="Sections" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suits">
        <PropertyRef Name="SuitId" />
      </Principal>
      <Dependent Role="Sections">
        <PropertyRef Name="SuitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubSections_Sections">
    <End Role="Sections" Type="Self.Section" Multiplicity="0..1" />
    <End Role="SubSections" Type="Self.SubSection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="SectionId" />
      </Principal>
      <Dependent Role="SubSections">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestCases_Sections">
    <End Role="Sections" Type="Self.Section" Multiplicity="0..1" />
    <End Role="TestCases" Type="Self.TestCas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="SectionId" />
      </Principal>
      <Dependent Role="TestCases">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestCases_Suits">
    <End Role="Suits" Type="Self.Suit" Multiplicity="1" />
    <End Role="TestCases" Type="Self.TestCas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suits">
        <PropertyRef Name="SuitId" />
      </Principal>
      <Dependent Role="TestCases">
        <PropertyRef Name="SuitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TCMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Interfaces" EntityType="Self.Interface" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Sections" EntityType="Self.Section" />
    <EntitySet Name="SubSections" EntityType="Self.SubSection" />
    <EntitySet Name="Suits" EntityType="Self.Suit" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TestCases" EntityType="Self.TestCas" />
    <AssociationSet Name="FK_Interfaces_Projects" Association="Self.FK_Interfaces_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Interfaces" EntitySet="Interfaces" />
    </AssociationSet>
    <AssociationSet Name="FK_Suits_Interfaces" Association="Self.FK_Suits_Interfaces">
      <End Role="Interfaces" EntitySet="Interfaces" />
      <End Role="Suits" EntitySet="Suits" />
    </AssociationSet>
    <AssociationSet Name="FK_Sections_Suits" Association="Self.FK_Sections_Suits">
      <End Role="Suits" EntitySet="Suits" />
      <End Role="Sections" EntitySet="Sections" />
    </AssociationSet>
    <AssociationSet Name="FK_SubSections_Sections" Association="Self.FK_SubSections_Sections">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="SubSections" EntitySet="SubSections" />
    </AssociationSet>
    <AssociationSet Name="FK_TestCases_Sections" Association="Self.FK_TestCases_Sections">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="TestCases" EntitySet="TestCases" />
    </AssociationSet>
    <AssociationSet Name="FK_TestCases_Suits" Association="Self.FK_TestCases_Suits">
      <End Role="Suits" EntitySet="Suits" />
      <End Role="TestCases" EntitySet="TestCases" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(TCMSModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(TCMSModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>